<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_stocks_5yr' inline='true' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr' name='textscan.0ba369h0qtmzag144bqiw1cv3py8'>
            <connection class='textscan' directory='C:/Users/91878/Desktop/tableau/stock market' filename='all_stocks_5yr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ba369h0qtmzag144bqiw1cv3py8' name='all_stocks_5yr.csv' table='[all_stocks_5yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close-open' datatype='real' name='[Calculation_1007680435639848960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='close-open&gt;0' datatype='boolean' name='[Calculation_2192690087759802368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1007680435639848960] &gt; 0' />
      </column>
      <column caption='low - high' datatype='real' name='[Calculation_2192690087760658433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='high - low' datatype='real' name='[Calculation_2192690087788376068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_stocks_5yr.csv' datatype='table' name='[__tableau_internal_object_id__].[all_stocks_5yr.csv_9A6EA4071E9145688AE5B71C26DB191C]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[diff:max:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[diff:sum:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[pcdf:max:high:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Max' name='[pcdf:max:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[pcdf:sum:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1007680435639848960]' derivation='Sum' name='[sum:Calculation_1007680435639848960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007680435639848960]' derivation='User' name='[usr:Calculation_1007680435639848960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2192690087759802368]' derivation='User' name='[usr:Calculation_2192690087759802368:nk]' pivot='key' type='nominal' />
      <group caption='Date Set' name='[Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([high])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAL&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAPL&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;ABBV&quot;' />
        </groupfilter>
        <target field='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MONTHLY HISTOGRAM CHART ON STOCKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial Black' fontsize='12'>MONTHLY- HISTOGRAM CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk] + [federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk])</rows>
        <cols>([federated.1vfhoam1ekvuay1buy21r1r1w5gl].[yr:date:ok] / [federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='QUATERLY LINE-BAR CHART ON STOCKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial Black' fontsize='12'>QUATERLY LINE_BAR CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[wk:date:ok]' member='52' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk] + [federated.1vfhoam1ekvuay1buy21r1r1w5gl].[min:low:qk])</rows>
        <cols>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 COMAPNIES PERCENTAGE WISE GROWTH OVER THE YEARS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial Black' fontsize='12'>TOP 10 COMPANIES GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column caption='high - low' datatype='real' name='[Calculation_2192690087788376068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high])-SUM([low])' />
            </column>
            <column caption='[high - low]/100' datatype='real' name='[Calculation_2192690087792226310]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[Calculation_2192690087788376068]/100' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2192690087788376068]' derivation='User' name='[usr:Calculation_2192690087788376068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192690087792226310]' derivation='User' name='[usr:Calculation_2192690087792226310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[wk:date:ok]' member='52' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[yr:date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[yr:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_2192690087788376068:qk]' />
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_2192690087788376068:qk]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_2192690087792226310:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEARLY 52 WEEKS HIGH AND LOW PRICE ON STOCKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial Black' fontsize='12'>52 WEEKS HIGH &amp; LOW PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[wk:date:ok]' member='52' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[:Measure Names]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vfhoam1ekvuay1buy21r1r1w5gl].[max:high:qk] + [federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:low:qk])</rows>
        <cols>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart for volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial Black' fontsize='12'>BAR CHART ON VOLUMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date:ok]' member='20130208' />
              <groupfilter function='member' level='[md:date:ok]' member='20130211' />
              <groupfilter function='member' level='[md:date:ok]' member='20130212' />
              <groupfilter function='member' level='[md:date:ok]' member='20130213' />
              <groupfilter function='member' level='[md:date:ok]' member='20130214' />
              <groupfilter function='member' level='[md:date:ok]' member='20130215' />
              <groupfilter function='member' level='[md:date:ok]' member='20130219' />
              <groupfilter function='member' level='[md:date:ok]' member='20130220' />
              <groupfilter function='member' level='[md:date:ok]' member='20130221' />
              <groupfilter function='member' level='[md:date:ok]' member='20130222' />
              <groupfilter function='member' level='[md:date:ok]' member='20130225' />
              <groupfilter function='member' level='[md:date:ok]' member='20130226' />
              <groupfilter function='member' level='[md:date:ok]' member='20130227' />
              <groupfilter function='member' level='[md:date:ok]' member='20130228' />
              <groupfilter function='member' level='[md:date:ok]' member='20130301' />
              <groupfilter function='member' level='[md:date:ok]' member='20130304' />
              <groupfilter function='member' level='[md:date:ok]' member='20130305' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:volume:qk]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:volume:qk]</rows>
        <cols>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='candlestick chart for stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Arial Black' fontsize='12'>CANDLE STICK CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column caption='close-open' datatype='real' name='[Calculation_1007680435639848960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='close-open&gt;0' datatype='boolean' name='[Calculation_2192690087759802368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1007680435639848960] &gt; 0' />
            </column>
            <column caption='low - high' datatype='real' name='[Calculation_2192690087760658433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007680435639848960]' derivation='User' name='[usr:Calculation_1007680435639848960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2192690087759802368]' derivation='User' name='[usr:Calculation_2192690087759802368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2192690087760658433]' derivation='User' name='[usr:Calculation_2192690087760658433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:date:ok]' member='20130208' />
              <groupfilter function='member' level='[md:date:ok]' member='20130211' />
              <groupfilter function='member' level='[md:date:ok]' member='20130212' />
              <groupfilter function='member' level='[md:date:ok]' member='20130213' />
              <groupfilter function='member' level='[md:date:ok]' member='20130214' />
              <groupfilter function='member' level='[md:date:ok]' member='20130215' />
              <groupfilter function='member' level='[md:date:ok]' member='20130219' />
              <groupfilter function='member' level='[md:date:ok]' member='20130220' />
              <groupfilter function='member' level='[md:date:ok]' member='20130221' />
              <groupfilter function='member' level='[md:date:ok]' member='20130222' />
              <groupfilter function='member' level='[md:date:ok]' member='20130225' />
              <groupfilter function='member' level='[md:date:ok]' member='20130226' />
              <groupfilter function='member' level='[md:date:ok]' member='20130227' />
              <groupfilter function='member' level='[md:date:ok]' member='20130228' />
              <groupfilter function='member' level='[md:date:ok]' member='20130301' />
              <groupfilter function='member' level='[md:date:ok]' member='20130304' />
              <groupfilter function='member' level='[md:date:ok]' member='20130305' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_2192690087759802368:nk]' />
              <size column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_1007680435639848960:qk]' />
              <lod column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_2192690087760658433:qk]' />
              <lod column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:open:qk] + [federated.1vfhoam1ekvuay1buy21r1r1w5gl].[sum:high:qk])</rows>
        <cols>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='difference bet opening and closed values'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
            <column caption='close-open' datatype='real' name='[Calculation_1007680435639848960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007680435639848960]' derivation='User' name='[usr:Calculation_1007680435639848960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]'>
            <groupfilter from='20130208' function='range' level='[md:date:ok]' to='20180207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[qr:date:ok]</column>
            <column>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_1007680435639848960:qk]' />
              <text column='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_1007680435639848960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[usr:Calculation_1007680435639848960:qk]</rows>
        <cols>[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.1vfhoam1ekvuay1buy21r1r1w5gl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vfhoam1ekvuay1buy21r1r1w5gl'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='45796' x='800' y='1000'>
              <zone fixed-size='232' h='30000' id='5' is-fixed='true' name='YEARLY 52 WEEKS HIGH AND LOW PRICE ON STOCKS' w='45796' x='800' y='1000'>
                <layout-cache minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='283' h='36375' id='15' is-fixed='true' name='TOP 10 COMAPNIES PERCENTAGE WISE GROWTH OVER THE YEARS ' w='45796' x='800' y='31000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22250' id='23' name='bar chart for volume' w='45796' x='800' y='67375'>
                <layout-cache minheight='179' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9375' id='20' mode='slider' name='MONTHLY HISTOGRAM CHART ON STOCKS' param='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[mn:date:ok]' type-v2='filter' w='45796' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='526' h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='52600' x='46596' y='1000'>
              <zone h='74125' id='6' param='vert' type-v2='layout-flow' w='52600' x='46596' y='1000'>
                <zone h='6500' id='8' mode='dropdown' name='YEARLY 52 WEEKS HIGH AND LOW PRICE ON STOCKS' param='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[none:Name:nk]' type-v2='filter' w='52600' x='46596' y='1000'>
                </zone>
                <zone fixed-size='24' h='4000' id='9' is-fixed='true' mode='dropdown' name='YEARLY 52 WEEKS HIGH AND LOW PRICE ON STOCKS' param='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[wk:date:ok]' type-v2='filter' w='52600' x='46596' y='7500'>
                </zone>
                <zone fixed-size='212' h='26500' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='52600' x='46596' y='11500'>
                  <zone h='26500' id='12' name='candlestick chart for stocks' w='52600' x='46596' y='11500'>
                    <layout-cache cell-count-w='17' minheight='200' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='4000' id='13' is-fixed='true' mode='checkdropdown' name='candlestick chart for stocks' param='[federated.1vfhoam1ekvuay1buy21r1r1w5gl].[md:date:ok]' type-v2='filter' w='52600' x='46596' y='38000'>
                </zone>
                <zone h='33125' id='16' name='QUATERLY LINE-BAR CHART ON STOCKS' w='52600' x='46596' y='42000'>
                  <layout-cache minheight='194' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='23875' id='22' param='vert' type-v2='layout-flow' w='52600' x='46596' y='75125'>
                <zone h='23875' id='19' name='MONTHLY HISTOGRAM CHART ON STOCKS' w='52600' x='46596' y='75125'>
                  <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
